spring.application.name=UI-BACKEND
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/UI
spring.datasource.username=uab
spring.datasource.password=uab@Secret1
#spring.security.user.name=admin
#spring.security.user.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect